<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя домашняя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #0066cc;
        }

        strong {
            color: #cc0000;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Моя домашняя страница</h1>

    <p>Приветствую на моей домашней странице!</p>
    <p>Надеюсь, вам не будет скучно.</p>

    <p>Позвольте представиться, меня зовут: <strong>Корниенко Даниил</strong>.</p>

    <p>Я люблю читать книги и слушать русских РЭП исполнителей.</p>
    <p>Терпеть не могу детей и шумные места.</p>

    <p>Для тех, кто еще не знает, как я выгляжу:</p>
    <!-- Здесь нужно оставить строку для добавления фотографии -->
    <img src="powerguf318.github.io/17846.jpg" alt="Моя фотография">

    <p>Можете попробовать поискать информацию обо мне на
        <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">Википедии</a>, как будто меня нужно искать на Википедии ахах.</p>

    <p>И пишите мне на почту: <a href="mailto:saniudoks@bk.ru">saniudoks@bk.ru</a></p>
<p>Ссылки на файлы:</p>
    <p><a href="Пункт первый лабы номер 4 ДАНЯ.docx">Поиск информации в сети интернет</a></p>
    <p><a href="Путеводитель по Гуанчжоу.docx">Путеводитель по Гуанчжоу</a></p>
    <p><a href="Работа с почтой.docx">Работа с почтовым ящиком</a></p>

</body>
</html>
